LANGCHAIN_API_KEY="your-api-key-from-langchain-website"
OPENAI_API_KEY="your-openai-key-to-use-gpt-models-via-api"
LANGCHAIN_PROJECT="project-name-under-which-you-will-see-analytics-in-your-langchain-dashboard"